<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.24 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="windowDate">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Calendar for jabs-clock</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <child>
      <object class="GtkCalendar" id="calendar1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="year">2015</property>
        <property name="month">7</property>
        <property name="day">30</property>
        <property name="show_week_numbers">True</property>
      </object>
    </child>
  </object>
</interface>
